# TimeTableAPI

./: AlgorithmResults.xlsx  README.md  pom.xml
.github/workflows/: maven.yml
log4shell/: Exploit2.java  SimpleMalicious.java  poc.py  scanner.py
src/main/java/: ClassRoom.java  OpenCSVTest.java
src/main/java/pt/iscte/asd/projectN3/group11/Managers/: ClassRoomManager.java
src/main/java/pt/iscte/asd/projectN3/group11/loaders/: ClassLoader.java  ClassRoomLoader.java
src/main/java/pt/iscte/asd/projectN3/group11/main/: Main.java
src/main/java/pt/iscte/asd/projectN3/group11/models/: Class.java  ClassRoomLoad.java  Classroom.java  TimetableLoad.java
src/main/java/pt/iscte/asd/projectn3/group11/: Application.java  Context.java
src/main/java/pt/iscte/asd/projectn3/group11/controller/: ClassCourseController.java  ClasscourseController.java  ClassroomController.java  Controller.java  FileUploadController.java  FormController.java  IndexController.java  SpringMain.java
src/main/java/pt/iscte/asd/projectn3/group11/controllers/: Application.java  ClassCourseController.java  ClassroomController.java  FileUploadController.java  FormController.java  IndexController.java  RestController.java  WeekController.java
src/main/java/pt/iscte/asd/projectn3/group11/controllers/rest/: AlgorithmControllerRest.java  ClassCourseControllerRest.java  ClassroomControllerRest.java
src/main/java/pt/iscte/asd/projectn3/group11/loaders/: ClassCourseLoader.java  ClassLoader.java  ClassRoomLoader.java  ClassroomLoader.java
src/main/java/pt/iscte/asd/projectn3/group11/main/: Main.java
src/main/java/pt/iscte/asd/projectn3/group11/managers/: ClassRoomManager.java
src/main/java/pt/iscte/asd/projectn3/group11/models/: Class.java  ClassCourse.java  Classroom.java  FormResponse.java  MetricResult.java  TimeSlot.java  UploadedFile.java
src/main/java/pt/iscte/asd/projectn3/group11/models/util/: ClassCourseDate.java  ClassCourseTime.java  Date.java  LogicOperation.java  MetricResult.java  Operations.java  Pair.java  SortByCapacityClassCourse.java  TimeShift.java  Tuple.java
src/main/java/pt/iscte/asd/projectn3/group11/models/util/metricCalculators/: AllocationMetric.java  BadClassroomMetric.java  CapacityMetric.java  CharacteristicsMetric.java  EnoughCapacityMetric.java  GoodCharacteristicsMetric.java  GoodClassroomMetric.java  MetricCalculator.java  MobilityMetric.java  NotEnoughCapacityMetric.java  OverbookingMetric.java  RoomMovementsMetric.java  StudentBuildingMovementsMetric.java  StudentClassMovementsMetric.java  UnderbookingMetric.java
src/main/java/pt/iscte/asd/projectn3/group11/services/: AlgorithmService.java  ClassroomService.java  Context.java  CookieHandlerService.java  CookiesHandlerService.java  FileUploadService.java  LogService.java  LoggerService.java  SessionsService.java  SwrlService.java  TimetableEvaluationService.java
src/main/java/pt/iscte/asd/projectn3/group11/services/algorithms/: BasicAlgorithmService.java  CustomAlgorithmService.java  CustomProgressListener.java  IAlgorithmService.java  Problem.java
src/main/java/pt/iscte/asd/projectn3/group11/services/algorithms/jmetal/: CustomAlgorithmServiceJMetal.java
src/main/java/pt/iscte/asd/projectn3/group11/services/algorithms/moea/: CustomAlgorithmServiceMoea.java  CustomProgressListenerMoea.java
src/main/java/pt/iscte/asd/projectn3/group11/services/controllerhandlers/: AlgorithmControllerHandler.java  ClassCourseControllerHandler.java  ClassroomControllerHandler.java
src/main/java/pt/iscte/asd/projectn3/group11/services/jmetal/: Timetable.java  TimetableSolution.java  jmetal.java  jmetalAlgorithm.java  jmetalCrossoverOperator.java  jmetalMutationOperator.java  jmetalProblem.java  jmetalSolution.java
src/main/java/pt/iscte/asd/projectn3/group11/services/loaders/: ClassCourseLoaderService.java  ClassroomLoaderService.java  ILoaderService.java  LoaderService.java
src/main/java/pt/iscte/asd/projectn3/group11/services/util/: LogicOperation.java  Operations.java
src/main/java/pt/iscte/asd/projectn3/group11/swrl/: swrlApiExample.java
src/main/resources/: ADS - Caracterizacao das salas.csv  ADS - Exemplo de horario do 1o Semestre.csv  ADS.owl  application.properties  classes-noDates.csv  log4j2.xml  logback-spring.xml
src/main/resources/templates/: classrooms.html  form.html  index.html  timetable.html  week.html
src/main/resources/templates/fragments/: headerFooter.html
src/main/resources/timetable/: example.html
src/pt.iscte.asd.projectN3.group11/main/java/Models/: ClassRoom.java  ClassRoomLoad.java
src/test/java/Models/: ClassRoomTest.java
src/test/java/pt/iscte/asd/projectN3/group11/Managers/: ClassRoomManagerTest.java
src/test/java/pt/iscte/asd/projectN3/group11/loaders/: ClassLoaderTest.java  ClassRoomLoaderTest.java
src/test/java/pt/iscte/asd/projectN3/group11/models/: ClassroomTest.java
src/test/java/pt/iscte/asd/projectn3/group11/loaders/: ClassCourseLoaderTest.java  ClassLoaderTest.java  ClassRoomLoaderTest.java  ClassroomLoaderTest.java
src/test/java/pt/iscte/asd/projectn3/group11/managers/: ClassRoomManagerTest.java
src/test/java/pt/iscte/asd/projectn3/group11/models/: ClassroomTest.java
src/test/java/pt/iscte/asd/projectn3/group11/models/util/: ClassCourseTimeTest.java  TimeShiftTest.java
src/test/java/pt/iscte/asd/projectn3/group11/services/: ClassroomServiceTest.java  TimetableEvaluationServiceTest.java
src/test/java/pt/iscte/asd/projectn3/group11/services/loaders/: ClassCourseLoaderServiceTest.java  ClassroomLoaderServiceTest.java
src/test/resources/: classRoomTest.csv  classTest-Filled.csv  classTest.csv
test_reports/Functional_test_report/: argfile.txt  log.html  output.xml  report.html
test_reports/loadTestReports/: Timetable_generator.csv
test_reports/loadTestReports/http_report/: index.html  statistics.json
test_reports/loadTestReports/http_report/content/js/: dashboard.js  graph.js
test_reports/loadTestReports/http_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
(+24 files in other folders)
